# /etc/nginx/conf.d/default.conf
server {
    listen 3003;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Path to static files
        try_files $uri /index.html; # Try to serve existing files or fall back to index.html
    }

    # Error Pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; # Path to error page files
    }
}
